<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:id="@+id/radio_group">

        <RadioButton
            android:id="@+id/lang_sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Svenska" />


        <RadioButton
            android:id="@+id/lang_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />
    </RadioGroup>

    <Button
        android:id="@+id/apply_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apply"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="164dp"
        android:layout_marginBottom="200dp"/>

</RelativeLayout>