<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInfoActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E0BB00"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="MY INFO"
        app:titleMarginStart="160dp"
        android:elevation="4dp"
        />
    <EditText
        android:id="@+id/current_username"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="your current username here"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:textColorHint="#E0BB00"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/current_email"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="currentemail@indeed.com"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:textColorHint="#E0BB00"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/change_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="change password"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:textColor="#FFF"
        android:textSize="18dp"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/save_and_apply"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="change password"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/done_go_back"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Done"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:background="@drawable/button"
        />

</LinearLayout>