<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FFF">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#E0BB00"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"
            app:menu="@menu/menu_main"
            />
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Switch
                android:id="@+id/TS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="108dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="336dp"
                android:text="Tracking"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/change_status"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="150dp"
                android:background="@drawable/button"
                android:text="@string/change_status"
                android:textColor="#FFF"
                android:textSize="18dp" />




        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="250dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/virus"
            />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/nav_head"
        app:menu="@menu/menu_main"/>


</androidx.drawerlayout.widget.DrawerLayout>